.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
}
.form-group {
  width: 80%;
  margin-bottom: 20rpx;
}
.form-control {
  height: 40rpx;
  padding: 10rpx;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.btn-submit {
  width: 40%;
}