<view class="container">
  <view class="form-group">
    <input class="form-control" placeholder="请输入用户名" bindinput="getUserName" />
  </view>
  <view class="form-group">
    <input class="form-control" placeholder="请输入密码" bindinput="getPassword" />
  </view>
  <view class="form-group">
    <input class="form-control" placeholder="请再次输入密码" bindinput="getConfirmPassword" />
  </view>
  <view class="form-group">
    <button type="primary" class="btn-submit" bindtap="submit">提交</button>
  </view>
</view>
